system_tags_breadcrumb.system_tags_breadcrumb.*:
  type: config_entity
  label: 'System Tags Breadcrumb'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: string
      label: 'Label'
    entity_type:
      type: string
      label: 'Entity type'
    bundle:
      type: string
      label: 'Bundle'
    system_tag:
      type: string
      label: 'System tag'
